{
    "name": "atlanticoeur-front",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve --port 3000",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "deploy": "sh deploy.sh"
    },
    "dependencies": {
        "axios": "^0.21.4",
        "core-js": "^3.21.1",
        "css-what": "^5.1.0",
        "google-maps-api-loader": "^1.1.1",
        "jquery": "^3.6.0",
        "pinia": "^2.0.11",
        "postcss": "^8.4.7",
        "sass": "^1.49.9",
        "swiper": "^8.0.7",
        "vue": "^3.2.31",
        "vue-router": "^4.0.13",
        "vue-router-sitemap": "0.0.4"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.5.15",
        "@vue/cli-plugin-eslint": "^4.5.15",
        "@vue/cli-plugin-router": "^4.5.15",
        "@vue/cli-service": "^4.5.15",
        "@vue/compiler-sfc": "^3.2.31",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^7.20.0",
        "node-sass": "^6.0.1",
        "sass-loader": "^10.2.1"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/vue3-essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
